{
	"name": "occuplan",
	"version": "0.1.10",
	"author": "accoma.de - Dirk Porsche",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build:demo": "vite build",
		"build": "vite build && npm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"engines": {
		"node": ">=18 <20"
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.2.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.38.1",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.25.1",
		"@sveltejs/package": "^2.2.2",
		"@types/line-reader": "^0.0.35",
		"@types/luxon": "^3.3.2",
		"@types/node": "^20.8.3",
		"publint": "^0.2.3",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vitest": "^0.34.6"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"dependencies": {
		"luxon": "^3.4.3",
		"squirrelly": "^9.0.0"
	}
}
